/* MY CSS */
body {
margin: 0;
padding: 0;
background: #858585 url("http://i.imgur.com/YJLNDX6.jpg");
color: #b2afab;
}

.asap-font {
font-family: 'Asap', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
font-family: 'Asap', sans-serif;
}

button:hover, button:focus, .button:hover, .button:focus {
background: url("http://i.imgur.com/HYq7qTm.jpg") top center repeat-x #9eb410;
color: #181818;
}

header {
margin: 0;
margin-right: 10em;
background: url("http://i.imgur.com/OdLkzZv.png") no-repeat;
background-position: 20% 0%;
min-height: 200px;
width: 100%;
}

.title-link {
display: block;
width: 350px;
height: 130px;
}

nav{ 
margin: 145px 0 0 0;
font-family: 'Asap', sans-serif;
clear: both;
}

nav ul {
margin: 0;
padding: 0;
}

nav li {
list-style-type:none;
display: inline;
}

nav .button {
color: #9eb410;
background-image: url(none);
background-color: rgba(15,15,15,0.75);
margin-bottom: 0.5rem;
}

nav .button:hover {
color: #b2afab;
background-image: url(none);
background-color: rgba(50,50,50,0.75);
}

#logo{
background: #FFF;
width: 100px;
height: 100px;
}

hr {
background: url("http://i.imgur.com/mOidoy5.png");
border: none;
height: 4px;
}

border-top {
    background: url("http://i.imgur.com/mOidoy5.png") repeat-x left top;
}

.content {
margin-top: 200px;
margin-bottom: 1rem;
min-height: 60%;
}

.row p {
font-size: 95%;
}

.url {
display: none;
}

/* thumbnail */

.index-page .photos img {
    display: none;
}

.index-page .photos img:first-child {
    display: block;
}

/* footer */

footer{
padding: 1em 0 1em 0;
background: #181818;
color: #4b4a48;
}

footer h2, footer h3{
color: #4b4a48;
}

footer h2{
font-size: 1.5rem;
}

footer h3{
font-size: 1.2rem;
}

footer button, footer  .button, .content button, .content  .button {
background: url("http://i.imgur.com/NtgmWOq.jpg") bottom center repeat-x #9eb410;
color: #4b4a48;
font-weight: bold;
}

.about p, .contact p{
font-size: 0.85em;
margin-bottom: 0.5em;
}

.contact li {
padding-bottom: 0;
}

.profile{
display: block;
min-width: 125px;
min-height: 100px;
margin-right: 0.5em;
}

.elsewhere .icons a{
display: block;
width: 50px;
height: 50px;
background-image: url("../img/icons.jpg");
}

.twt {
background-position: 150px 0;
}

.igm {
background-position: 100px 0;
}

.lkn {
background-position: 50px 0;
}

.tmb {
background-position: 0 50px;
}

.vmo {
background-position: 150px 50px;
}

.ytb {
background-position: 100px 50px;
}

.pnt {
background-position: 50px 50px;
}

/*--------------------medium screen--------------------*/

@media only screen and (min-width: 40.063em) {

header{
background-position: 45% 0%;
}

nav{ 
margin: 2rem 0 0 0;
}

nav ul{
font-size: 0.6em;
}

.pattern {
display: block;
width: 100%;
height: 130px;
background: url("../img/bgpattern.jpg") repeat-x top center;
}

.content {
margin-top: 190px;
}

.contact, .elsewhere {
min-height: 250px;
}

.border-left, .border-right {
background: url("http://i.imgur.com/PJ0cSjJ.png") repeat-y;
}

.border-left{
background-position: top left;
}

.border-right{
background-position: top right;
}

.split-2 {
background: url("http://i.imgur.com/PJ0cSjJ.png") repeat-y top center;
}

}

/*--------------------large screen--------------------*/

@media only screen and (min-width: 64.063em) {
header{
background-position: top center;
}

.content {
margin-top: 50px;
}
}
